{
  "ConnectionStrings": {
    "ProductConnection": "Data Source=DESKTOP-O8J3Q7U\\SQLEXPRESS;Database=Product;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
